spring.datasource.url=jdbc:sqlserver://brz-sql-ofi5;instanceName=ADMINISTRATIVO;databaseName=REMUNERACAO;encrypt=true;trustServerCertificate=true
spring.datasource.username=ana
spring.datasource.password=SchmersalDev2023